# PessoaMS

./: .gitignore  README.md  pom.xml
pessoa-client/: pom.xml
pessoa-client/src/main/java/com/streaming/pessoaclient/client/: PessoaClient.java
pessoa-client/src/main/java/com/streaming/pessoaclient/dto/: ErrorResponseDTO.java  PessoaDTO.java
pessoa-client/src/main/resources/: application.properties
pessoa-service/: Dockerfile  pom.xml
pessoa-service/src/main/java/com/streaming/pessoa/: PessoaApplication.java
pessoa-service/src/main/java/com/streaming/pessoa/configuration/: SpringConfiguration.java
pessoa-service/src/main/java/com/streaming/pessoa/consumer/: KafkaConsumer.java
pessoa-service/src/main/java/com/streaming/pessoa/controller/: PessoaController.java
pessoa-service/src/main/java/com/streaming/pessoa/exception/: GlobalExceptionHandler.java  NoContentException.java  NotFoundException.java  PessoaEmptyException.java  PessoaNotFoundException.java
pessoa-service/src/main/java/com/streaming/pessoa/model/: Pessoa.java
pessoa-service/src/main/java/com/streaming/pessoa/model/enums/: SexEnum.java
pessoa-service/src/main/java/com/streaming/pessoa/repository/: PessoaRepository.java
pessoa-service/src/main/java/com/streaming/pessoa/service/: PessoaService.java
pessoa-service/src/main/java/com/streaming/pessoa/utils/: PessoaMapper.java  SexEnumConverter.java
pessoa-service/src/main/resources/: application.properties
pessoa-service/src/test/java/com/streaming/pessoa/: PessoaApplicationTests.java
